spring.datasource.url=jdbc:postgresql://practice-db:5432/practice_db
spring.datasource.username=postgres_user
spring.datasource.password=postgres_pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
